# Space-launches

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medetzhakupov/: DexOpenerTestRunner.kt
app/src/androidTest/java/com/medetzhakupov/robot/: MainFragmentRobot.kt
app/src/androidTest/java/com/medetzhakupov/ui/main/: MainFragmentTest.kt  RecyclerViewIdlingResources.kt
app/src/commonTest/java/com/medetzhakupov/dispatchers/: MainDispatcherProvider.kt
app/src/debug/java/com/medetzhakupov/: SimpleIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medetzhakupov/: App.kt  Injector.kt
app/src/main/java/com/medetzhakupov/data/model/: Location.kt  Mission.kt  Pad.kt  SpaceLaunch.kt  SpaceLaunches.kt
app/src/main/java/com/medetzhakupov/data/remote/: SpaceLaunchesClient.kt  SpaceLaunchesService.kt
app/src/main/java/com/medetzhakupov/data/repo/: SeenLaunchesRepo.kt  SpaceLaunchesRepo.kt
app/src/main/java/com/medetzhakupov/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/medetzhakupov/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/medetzhakupov/ui/details/: SpaceLaunchDetailsFragment.kt
app/src/main/java/com/medetzhakupov/ui/main/: MainFragment.kt  MainViewModel.kt  SpaceLaunchesAdapter.kt
app/src/main/res/layout/: main_fragment.xml  space_launch_details_fragment.xml  space_launch_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medetzhakupov/: CoroutinesTestRule.kt
app/src/test/java/com/medetzhakupov/data/repo/: SpaceLaunchesRepoTest.kt
app/src/test/java/com/medetzhakupov/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
